version: "3.9"
services:
  backend:
    # TODO: replace with either the local container name, or the real ACR container name
    image: codestarcloudstudyfe.azurecr.io/desks-api:v2
    ports:
      - "3001:3001"
    volumes:
      - ./localStore:/home/node/code/localStore
